# edi-fuseonline

./: README.md
base-tcp/: .project  pom.xml
base-tcp/src/main/java/com/redhat/: Application.java  JDGAutoConfiguration.java
base-tcp/src/main/java/com/redhat/module/template/multiplex/process/: BancsDecoder.java  BancsEncoder.java
base-tcp/src/main/resources/: application-dev.properties  application.properties  infinispan.xml
base-tcp/src/main/resources/spring/: camel-context.xml
gateway-rest/: .classpath  pom.xml
gateway-rest/src/main/java/com/redhat/poc/: JmsConfig.java
gateway-rest/src/main/resources/: application-dev.properties  application.properties
gateway-rest/src/main/resources/ftl/: deposit.ftl
gateway-rest/src/main/resources/spring/: camel-context.xml
mock-tcp/: .project  pom.xml
mock-tcp/src/main/fabric8/: deployment.yml  svc.yml
mock-tcp/src/main/java/com/redhat/: Application.java
mock-tcp/src/main/java/com/redhat/module/template/multiplex/bindy/vo/temp/: TempRequest.java
mock-tcp/src/main/java/com/redhat/module/template/multiplex/process/: MultiplexController.java
mock-tcp/src/main/java/com/redhat/module/template/multiplex/vo/: ExecContext.java
mock-tcp/src/main/resources/: application-dev.properties  application.properties
mock-tcp/src/main/resources/spring/: camel-context.xml
