logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.port=8088
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#amq.consumer.brokerURL=vm://embedded
amq.consumer.userName=admin
amq.consumer.password=admin

host.port=30080

## EAI -> Host
socket.out.host=127.0.0.1
socket.out.port=2222

## EAI <- Host
socket.in.host=0.0.0.0
socket.in.port=3333

infinispan.ip=localhost
infinispan.port=11222

# The name of the Camel app
camel.springboot.name=BASE-TCP

# Keeps the application alive
camel.springboot.main-run-controller=true

amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=admin

# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.close-timeout=15000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=com.memorynotfound
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
#spring.activemq.pool.time-between-expiration-check=-1
#spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
#spring.jms.jndi-name=
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=5
#spring.jms.listener.max-concurrency=10
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=non_persistent
#spring.jms.template.priority=100
#spring.jms.template.qos-enabled=true
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000
        
# Logging configuration print only messages for tutorial purposes
#logging.pattern.console=%msg%n
#logging.level.=info
#logging.level.com.memorynotfound=debug
#logging.level.org.springframework=info
