logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8181

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Freemarker configuration.
#spring.freemarker.template-loader-path=classpath:/ftl
#spring.freemarker.suffix=.ftl


amqp.host=broker-amq-headless.eai-amq.svc
#amqp.host=127.0.0.1
amqp.port=5672
amqp.username=admin
amqp.password=redhat
